------------------------------------
                              (1)   
                        Donations   
------------------------------------
Ranked in 2017            500.502***
                          (0.264)   

Academic Quality          101.395***
                          (1.726)   

Athletic Quality           47.188***
                          (3.636)   

Near Big Market           997.328***
                          (2.994)   

Block=0                     0.000   
                              (.)   

Block=1                    -0.242   
                          (0.859)   

Block=2                    -0.223   
                          (0.978)   

Block=3                     0.709   
                          (1.144)   

Block=4                     0.758   
                          (1.288)   

Block=5                     0.622   
                          (1.467)   

Block=6                     0.583   
                          (1.962)   

Block=7                     0.993   
                          (2.201)   

Block=8                     0.674   
                          (2.465)   

Block=9                     1.474   
                          (2.672)   

Block=10                    1.219   
                          (2.804)   

Block=11                    2.388   
                          (3.023)   

Block=12                    2.282   
                          (3.179)   

Block=13                    2.172   
                          (3.436)   

Block=14                    2.471   
                          (3.678)   

Block=15                    1.805   
                          (3.796)   

Block=16                    2.626   
                          (4.015)   

Block=17                    2.349   
                          (4.246)   

Block=18                    4.181   
                          (4.555)   

Block=19                    3.491   
                          (4.808)   

Block=20                    3.455   
                          (4.974)   

Block=21                    3.846   
                          (5.347)   

Block=22                    4.334   
                          (5.641)   

Block=23                    4.275   
                          (6.091)   

Block=24                    4.276   
                          (6.536)   

Block=25                    5.262   
                          (6.773)   

Constant                   -0.137   
                          (0.933)   
------------------------------------
Observations                  100   
------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
